# Development only.
NODE_ENV=development
AWS_PROFILE=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION="us-east-1"

# All environments.
CONTACT_EMAIL=""
DIRECTORY_API_GATEWAY_PORT=3002
DIRECTORY_API_GATEWAY_URL="http://localhost:${DIRECTORY_API_GATEWAY_PORT}"
DIRECTORY_API_PORT=3000
DIRECTORY_API_URL="http://localhost:${DIRECTORY_API_PORT}"
DIRECTORY_APP_PORT=3001
DIRECTORY_APP_URL="http://localhost:${DIRECTORY_APP_PORT}"
JWT_SECRET=""
LOGS_API_PORT=3003
LOGS_API_URL="http://localhost:${LOGS_API_PORT}"
LOG_LEVEL="debug"
MONGODB_URL_DIRECTORY="mongodb+srv://admin:592b97f0e0150df701ad4712986fcad1@rs0.eceh0.mongodb.net/artistdirectory-directory?retryWrites=true&w=majority"
MONGODB_URL_LOGS="mongodb+srv://admin:592b97f0e0150df701ad4712986fcad1@rs0.eceh0.mongodb.net/artistdirectory-logs?retryWrites=true&w=majority"
SANDBOX=true
SERVICES_CONSUMER_ROLE_ARN="arn:aws:iam::000000000000:role/neatowebsolutions-dev"
