# Development only.
NODE_ENV=development
AWS_PROFILE=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION="us-east-1"

# All environments.
CONTACT_EMAIL=""
DIRECTORY_API_GATEWAY_PORT=3002
DIRECTORY_API_GATEWAY_URL="http://localhost:${DIRECTORY_API_GATEWAY_PORT}"
DIRECTORY_API_PORT=3000
DIRECTORY_API_URL="http://localhost:${DIRECTORY_API_PORT}"
DIRECTORY_APP_PORT=3001
DIRECTORY_APP_URL="http://localhost:${DIRECTORY_APP_PORT}"
JWT_SECRET=""
LOGS_API_PORT=3003
LOGS_API_URL="http://localhost:${LOGS_API_PORT}"
LOG_LEVEL="debug"
MONGODB_URL_DIRECTORY="mongodb://localhost:27017/artistdirectory-directory?replicaSet=rs0"
MONGODB_URL_LOGS="mongodb://localhost:27017/artistdirectory-logs?replicaSet=rs0"
SANDBOX=true
SERVICES_CONSUMER_ROLE_ARN="arn:aws:iam::174585217681:role/neatowebsolutions-dev"
